<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Wash Hands</title>
        <style>
            body
            {
                margin: 50px;
                padding: 55;
                font-size: 16px;
                background-position: center;
                background-color: rgb(243, 248, 251);
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            p,li{
                font-weight: bold;
                line-height: 40px;
            }
            h1{
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            } 
            h2{
                font-size: 30px;
            }
            .image{
                width: 100%;
            }
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
            float: left;
            width: 50%;
            padding: 90px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            span{
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
}
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
}
            </style>
<body>
    <div>
        <a href="index.html" class="btn">Back</a>
    </div>
    <!-------------------------------------------------------------->
     <h1><span>Let's Get Tested</span></h1>
     <br><br><br>
     <div class="row">
        <div class="column">
        <h2>Types of COVID-19 Test</h2>
        <p>There are multiple types of COVID-19 Test which include: </p>
        <ol>
            <li>Rapid Antigen Test</li>
            <ul>
                <li>Rapid Antigen Test is a antigen that detect foreign or viral protein that triggers immune response of the body.</li>
                <li>Usually will collect nasal or throat swap sample</li>
                <li>It takes up to an hour to produce the result</li>
                <li>Accuracy: Moderate</li>
            </ul>
            <li>RT-PCR</li>
            <ul>
                <li>RT-PCR also called as molecule test is a test to detect the presence of virus in the sample through laboratory test.</li>
                <li>Usually will collect nasal or throat swap sample</li>
                <li>It takes up to 3 days to produce the result</li>
                <li>Accuracy: Most Accurate</li>
            </ul>
            <li>Antibody Test</li>  
            <ul>
                <li>Antibody Test is a Serology test that detect the presence of virus through drawn blood.</li>
                <li>Will collect blood sample</li>
                <li>It takes up to 3 days to produce the result</li>
                <li>Accuracy: Mostly Accurate</li>
            </ul>
        </ol> 
        </div>
        <div class="column">
            <img class="image" src="/Images/germs.jpg" alt="">
        </div>
     </div>
     
     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>Time to Get Tested</h2> 
     <p>COVID-19 test can be done by when: </p>
     <ul>
        <li>Having symptoms of COVID-19</li>
        <li>Close Contact with COVID-19</li>
        <li>Before and After Travelling</li>
        <li>Before and after treating a cut or wound</li>
        <li>After being ask by the healthcare professional or public health official</li>
     </ul>
    </div>
    <div class="column">
        <img class="image" src="/Images/testkit.png" alt="">
    </div>
</div>

<br><br><br>
<div class="row">
   <div class="column">
     <h2>Precautions Before Getting COVID-19 Test</h2>
     <ul>
        <li>Do not drink water 10 minutes before the test.</li>
        <li>Don not eat or drink 30 minutes before the test.</li>
     </ul> 
    </div>
    <div class="column">
        <img class="image" src="/Images/covid_test.png" alt="">
    </div>
</div>
     
</body>
</html>